<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<!-- span<T, Extent> -->
	<Type Name="hamon::span&lt;*,*&gt;">
		<Intrinsic Name="data" Expression="m_data" />
		<Intrinsic Name="size" Expression="$T2" />
		<Intrinsic Name="size_bytes" Expression="size() * sizeof(element_type)" />
		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>size()</Size>
				<ValuePointer>data()</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<!-- span<T, dynamic_extent> -->
	<Type Name="hamon::span&lt;*,-1&gt;">
		<Intrinsic Name="data" Expression="m_data" />
		<Intrinsic Name="size" Expression="m_size" />
		<Intrinsic Name="size_bytes" Expression="size() * sizeof(element_type)" />
		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>size()</Size>
				<ValuePointer>data()</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>
